<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jumpstart Snippets * A reausable pieces of code for your comfort</title>
  <style type="text/css">
    body{background:#f9f9f9;margin:0;padding:40px 20%;}div{clear:both;padding:10px 0;}
    /* Snippet CSS starts here */

    nav {
      display: block;
      }
    
    nav ul,
    nav li,
    nav span,
    nav a {
      line-height: 2em;
      }

    nav ul,
    nav li {
      display: block;
      list-style: none;
      margin: 0;
      padding: 0;
      }

    nav ul {
      background: #eee;
      width: 100%;
      }
    
    nav li {
      background: #ccc;
      float: left;
      }
    
    nav span,
    nav a {
      color: #222;
      display: inline-block;
      padding: 0 1em;
      text-decoration: none;
      }
    
    nav .active span,
    nav a:hover {
      background: #222;
      color: #ccc;
      }
    
    /* Snippet CSS ends here */
  </style>
  <script type="text/javascript">
    document.
  </script>
</head>
<body>
  <!-- Snippet HTML starts here -->
  
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li class="active"><span>Subpage</span></li>
      <li><a href="#">Subpage</a></li>
      <li><a href="#">Subpage</a></li>
    </ul>
  </nav>
  
  <!-- Snippet HTML ends here -->
</body>
</html>